Polyanskiy/MainWindow.xaml

<Window x:Class="Polyanskiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyanskiy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <DataGrid x:Name="dg1" Margin="-2,0,0,189" SelectionChanged="dg1_SelectionChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="85,379,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="Button_Click_1"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="233,377,0,0" VerticalAlignment="Top" Height="30" Width="93" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="385,379,0,0" VerticalAlignment="Top" Height="28" Width="87" Click="Button_Click_3"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="6,263,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="133" TextChanged="tb1_TextChanged" Height="38"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="147,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="40"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="278,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="41"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="424,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="39"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="563,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="35"/>

    </Grid>

</Window>
